.profile
    margin-top: 70px
    width: 100%

.profile-form
    display: flex 
    flex-direction: column
    justify-content: center
    width: 500px
    margin: 0 auto
    margin-top: 30px

.profile-input-group
    display: flex 
    flex-direction: column
    margin-top: 10px

.profile-avatar
    display: flex 
    justify-content: center
    align-items: center
    cursor: pointer
    img 
        border-radius: 8px
        width: 100px
        height: 100px

.profile-save-btn
    margin-top: 20px

.profile-input-value
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: 0.375rem 0.75rem
  font-family: inherit
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #bdbdbd
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


.profile-admin-settings
    display: flex 
    justify-content: center
    align-items: center
    margin-top: 20px
    button 
        margin-left: 20px
        background: #7a48cb
        &:first-child
            margin-left: 0



