.game-catalog-list
    margin-top: 70px
    width: 100%
    padding: 30px
    display: flex
    align-items: center
    justify-content: center

.game-card
    position: relative
    margin-left: 20px
    width: 350px
    border-radius: 10px
    cursor: pointer
    box-shadow: 0px 2px 4px rgba(97, 97, 97, 0.18), 0px 4px 8px rgba(97, 97, 97, 0.18)
    &:first-child
        margin-left: 0
    &:hover
        transform: scale(1.005)

.game-card-title
    padding: 20px
    display: flex 
    border-radius: 10px 10px 0 0
    justify-content: center
    background-color: #6e368c
    span
        color: #fff
        font-size: 20px
        font-weight: 600
.game-card-description
    background-color: #ffc246
    border-radius: 0 0 10px 10px 
    padding: 10px
    p
        line-height: 1.5em
        text-align: center

.game-card-tooltip-visible
    visibility: visible!important
    transition: all 0.2s
    top: 0!important
    
.game-card-tooltip
    transition: all 0.1s
    position: absolute
    height: 100%
    width: 100%
    top: -50px
    left: 0
    z-index: 1
    border-radius: 10px
    color: #fff
    background: rgba(0,0,0, 0.8)
    font-size: 24px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    
