.rating
    width: 100%
    margin: 0 auto
    margin-top: 70px

.order
    display: flex
    font-size: 16px
    margin-left: 10px
    padding: 10px
    border-radius: 9px

.rating-filters
    display: flex 
    align-items: center
    margin: 15px 10px

.rating-filters-item
    padding: 10px 
    color: #000 
    margin-left: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

.active-filter 
    background-color: #6e368c
    color: #fff

table 
    width: 100%
    margin-bottom: 20px
    border: 1px solid #dddddd
    border-collapse: collapse

table th 
    font-weight: bold
    padding: 5px
    background: #efefef
    border: 1px solid #dddddd

table td 
    border: 1px solid #dddddd
    padding: 5px
    text-align: center
