worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            proxy_pass  http://client:3000;
        }

        location /api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass  http://server:5000;
        }

        location /pgadmin {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_pass http://pgadmin;
        }
    }
}