.active-game-wrapper
    display: flex 
    justify-content: center
    align-items: center
.active-word-char-wrapper
    width: 70px
    height: 70px
    border-radius: 8px
    padding: 5px
    border: 1px solid #000
    cursor: pointer
    font-size: 40px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
    font-weight: 600
    &:hover
        background-color: #6e368c
        color: #fff
    &:first-child
        margin-left: 0

.active-word-char-success
    background-color: #4e9110
    color: #fff

.active-word-char-failed
    background-color: #cf1b0e
    color: #fff

.active-game-description
    font-size: 19px
    font-weight: 600
        
.game-accent-content
    margin-top: 70px
    width: 100%
    padding: 30px

.game-accent-title
    text-align: center 
    font-size: 34px

.game-accent-description
    text-align: center 
    font-size: 20px
    width: 80%
    margin: 0 auto
    margin-top: 50px

.game-accent-options
    width: 100%
    margin-top: 100px

.game-accent-options-title
    text-align: center
    font-weight: 600
    font-size: 24px

.game-accent-options-list
    width: 400px
    margin: 0 auto
    display: flex 
    flex-direction: column 
    align-items: center
    margin-top: 10px
    
.game-accent-options-item
    padding: 5px 
    font-size: 18px
    border-radius: 8px
    cursor: pointer
    width: 200px
    border: 1px solid #000
    font-weight: 600
    margin-top: 10px
    text-align: center
    &:hover
        background-color: #6e368c
        color: #fff

.game-accent-try-again
    width: 250px
    display: flex 
    justify-content: center
    align-items: center 
    cursor: pointer
    margin: 0 auto
    margin-top: 30px