.auth-container-background
    background-image: url(..//img/auth-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

.auth-container
    display: flex 
    justify-content: center
    align-items: center